# Demonstrates the case where the app is running a Application Foundation
# and the service instance in running in a different Foundation (Services Foundation)

spring.data.gemfire.pool.locators=
service-gateway.hostname=
service-gateway.port=
spring.data.gemfire.pool.default.socket-factory-bean-name=
spring.data.gemfire.security.username=
spring.data.gemfire.security.password=

#http.host and http.port are needed if you use @EnableClusterConfiguration
# http.host is the hostname part from the gfsh url in the service key, port is always 443
spring.data.gemfire.management.http.host=
spring.data.gemfire.management.http.port=443

#TLS
spring.data.gemfire.security.ssl.components=all
gemfire.ssl-truststore=/home/vcap/app/BOOT-INF/classes/apptruststore.jks
gemfire.ssl-truststore-password=
gemfire.ssl-keystore=
gemfire.ssl-keystore-password=

